<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container flex flex-column align-center">
            <a href="#">
                <img class="flexible-image" src="./assets/logo.png" alt="logo">
            </a>
            <nav class="nav">
                <ul class="flex nav-bar">
                    <li><a href="#">Home</a></li>
                    <li><a class="active" href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class=" home padding">
            <div class="container">
                <article class="flex wrap ">
                    <div class="flex-48">
                        <h3>What is Lorem Ipsum?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates doloremque voluptatibus
                            sequi magni culpa placeat dolore ab facere esse laboriosam! Cupiditate, ipsum amet. Ad
                            cupiditate voluptates reiciendis quidem fugit? Iure? Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Earum neque vero inventore laudantium officiis non accusamus quisquam
                            dignissimos itaque natus veritatis, doloremque suscipit voluptatibus qui sunt deserunt
                            perspiciatis ea! Blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                            ipsum repellat commodi natus quam sint tempore totam, est quasi eos, consequatur deserunt
                            officia atque dolorum asperiores repellendus quis quas! Numquam? Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Maiores tenetur, odio repudiandae hic similique dolorum? Ut
                            repellendus officiis alias in qui unde sed neque consequatur fugiat minus iusto, amet
                            exercitationem?</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="image flex-48 h3 ">
                        <img class="flexible-image font-0" src="./assets/01.png" alt="img-01">
                    </div>
                </article>
            </div>
        </section>

        <section class="blog padding">
            <h2>Our Blog</h2>
            <div class="container flex wrap ">
                <div class="image flex-30 ">
                    <img class="flexible-image font-0" src="./assets/02.png" alt="img-02">
                    <div class="text">
                        <h3>Why do we use it?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa accusantium officiis eum
                            nihil explicabo eveniet laboriosam est nobis harum, totam perferendis earum, commodi itaque
                            veniam repellat distinctio voluptate? Neque.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="image flex-30 ">
                    <img class="flexible-image font-0" src="./assets/03.png" alt="img-03">
                    <div class="text">
                        <h3>Why does it come from?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa accusantium officiis eum
                            nihil explicabo eveniet laboriosam est nobis harum, totam perferendis earum, commodi itaque
                            veniam repellat distinctio voluptate? Neque.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="image flex-30  ">
                    <img class="flexible-image font-0" src="./assets/04.png" alt="img-04">
                    <div class="text">
                        <h3>Why can I get some ?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa accusantium officiis eum
                            nihil explicabo eveniet laboriosam est nobis harum, totam perferendis earum, commodi itaque
                            veniam repellat distinctio voluptate? Neque.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container flex flex-column align-center">
            <small>&copy;AltCampus</small>
            <nav>
                <ul class="flex footer-nav align-center">
                    <li class="social-items"><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li class="social-items"><a href=""><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>